server {
	listen 80;
	# not exactly sure how this server_name works, but change to domain name in production
	server_name localhost;
	access_log  /var/log/nginx/sac_election_access.log;

	location /static/ {
		# don't want directory listing of static
		autoindex off;
		alias /sac_elections_2020/sac_elections/static/;
	}

	location / {
		proxy_pass http://web:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}